Motion/Toolbar/ModifySliderButtonWindow.xaml

<Window x:Class="Motion.UI.ModifySliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Slider" Height="480" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 新建Slider部分 -->
        <GroupBox Grid.Row="0" Header="新建Slider" Margin="0,0,0,10">
            <StackPanel>
                <TextBox x:Name="NewSliderValues" Margin="0,5"
                         ToolTip="输入数值，用逗号分隔，例如: 0,100,200,350"/>
                <CheckBox x:Name="AllCombinations" Content="生成所有可能的区间组合" Margin="0,5"/>
                <CheckBox x:Name="NoOverlap" Content="生成不重叠的区间" Margin="0,5"/>
                <Button Content="创建" Click="CreateSliders_Click" Margin="0,5"/>
            </StackPanel>
        </GroupBox>

        <!-- 替换区间部分 -->
        <GroupBox Grid.Row="1" Header="替换区间" Margin="0,0,0,10">
            <StackPanel>
                <TextBox x:Name="ReplaceValues" Margin="0,5"
                         IsEnabled="{Binding HasSelectedSliders}"/>
                <Button Content="替换" Click="ReplaceRanges_Click" Margin="0,5"
                        IsEnabled="{Binding HasSelectedSliders}"/>
            </StackPanel>
        </GroupBox>

        <!-- 合并部分 -->
        <GroupBox Grid.Row="2" Header="合并Slider" Margin="0,0,0,10">
            <Button Content="合并选中的Slider" Click="MergeSliders_Click"
                    IsEnabled="{Binding HasSelectedSliders}"/>
        </GroupBox>

        <!-- 拆分部分 -->
        <GroupBox Grid.Row="3" Header="拆分Slider" Margin="0,0,0,10">
            <StackPanel>
                <TextBox x:Name="SplitValues" Margin="0,5"
                         IsEnabled="{Binding HasSingleSliderSelected}"/>
                <CheckBox x:Name="SplitAllCombinations" Content="生成所有可能的区间组合" 
                         Margin="0,5" IsEnabled="{Binding HasSingleSliderSelected}"/>
                <CheckBox x:Name="SplitNoOverlap" Content="生成不重叠的区间" 
                         Margin="0,5" IsEnabled="{Binding HasSingleSliderSelected}"/>
                <Button Content="拆分" Click="SplitSlider_Click" Margin="0,5"
                        IsEnabled="{Binding HasSingleSliderSelected}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window> 