Motion/Toolbar/SliderControl.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slider Controller" Width="300" Height="180"
        x:Class="Motion.Toolbar.SliderControlWPF"
        Topmost="True"
        xmlns:local="clr-namespace:Motion.Toolbar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="slider" 
                Minimum="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Maximum="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Value="{Binding Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Margin="5" 
                Grid.Row="0"
                Grid.ColumnSpan="2"/>

        <TextBox x:Name="valueTextBox" 
                Text="{Binding Value, StringFormat={}{0:F0}, UpdateSourceTrigger=LostFocus}"
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="60"
                TextAlignment="Center"
                Margin="5"
                PreviewTextInput="NumberValidationTextBox"
                KeyDown="ValueTextBox_KeyDown"
                LostFocus="ValueTextBox_LostFocus"/>

        <Button x:Name="minusButton" 
                Content="-" 
                Click="MinusButton_Click"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp"
                Margin="5" 
                Grid.Row="2" 
                Grid.Column="0"/>
        <Button x:Name="plusButton" 
                Content="+" 
                Click="PlusButton_Click"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp"
                Margin="5" 
                Grid.Row="2" 
                Grid.Column="1"/>
        <Button x:Name="minButton" 
                Content="MIN" 
                Click="MinButton_Click" 
                Margin="5" 
                Grid.Row="3" 
                Grid.Column="0"/>
        <Button x:Name="maxButton" 
                Content="MAX" 
                Click="MaxButton_Click" 
                Margin="5" 
                Grid.Row="3" 
                Grid.Column="1"/>
    </Grid>
</Window>